//General Styling
body {
  margin: 0;
  padding: 10px;
  font-family: 'Montserrat', sans-serif;
  background-color: rgba(35, 133, 199, 0.294);
  color: #222;
  font-size: 16px;
}

.skin {
  height: 100%;
  border: 0;
  margin: 2px;
  padding: 1px;
}

//logo
.logo img {
  max-width: 40px;
  max-height: 30px;
}

// Basic styles and layout
main {
  max-width: 45em;
  margin: 0 auto;
  position: relative;
  padding: 1em;
}

:-ms-input-placeholder,
:root main {
  display: block;
}

.title_pg1 h1 {
  color: rgba(228, 89, 54, 0.705);
  font-size: 40px;
  margin-bottom: 0.25em;
  font-weight: bold;
}

h2 {
  text-transform: uppercase;
  font-size: calc(2em + 0.5vw);
  color: blue;
  margin-bottom: 1em;
}

hr {
  opacity: 0;
}

.about {
  line-height: 1.3;
  margin-bottom: 1em;
}

a {
  display: block;
  text-transform: uppercase;
  margin-bottom: 2em;
  font-weight: bold;
}

.location {
  text-transform: uppercase;
  line-height: 1.5;
  font-weight: bold;
}

* {
  box-sizing: border-box;
}

p {
  font-size: 20px;
  font-family: sans-serif;
  color: #252329;
}

.container {
  padding: 100px 30px;
  width: 100%;
  margin: 0 auto;
  max-width: 900px;
}

img {
  width: 100%;
  display: block;
}

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
}
//PAGE 1 WITH GRID
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

// Grid layout
@supports (display:grid) {
  .image-stack {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 2fr);
  }
  
  .image_stack_bottom {
    grid-column: 5 / -1;
    grid-row: 1;
  }
  
  .image_stack_top {
    grid-row: 1;
    grid-column: 1 / span 8;
    padding-top: 15%;
    z-index: 1;
  }
  
  img {
    width: 100%;
    display: block;
  }
}
//PAGE 2 WITH FLEXBOX
.wrapper h1 {
  text-align: center;
  font-size: 30px;
  font-family: 'Courier New', Courier, monospace;
  margin-bottom: 20px;
  font-weight: bold;
}

.img-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.band-img {
  position: relative;
  padding: 20px 40px 20px;
  display: flex;
  justify-content: space-evenly;
}

.band-img img {
  max-width: 650px;
  width: 400px;
  height: 450px;
}

img:hover {
  opacity: 0.7;
  transition: 0.1s;
}

.img-description {
  padding: 15px;
  text-align: center;
  display: block;
}
//PAGE 3 MORE INFO WITH BOOTSTRAP

.img-portada img {
  max-width: 250px;
  width: 100%;
}

.img-logo img {
  padding-top: 0.5em;
  width: 160px;
  height: 150px;
  clip-path: circle(65px at center);
}

.img-logo img:hover {
  padding-top: 0.5em;
  width: 160px;
  height: 150px;
  clip-path: circle(95px at center);
}

.img-footer img {
  max-width: 200px;
  width: 100%;
  clip-path: circle(35% at 70% 20%);
}

.img-footer img:hover {
  clip-path: circle(70% at 70% 20%);
}

.categoria:hover {
  box-shadow: 4px 4px 6px #999;
  border-radius: 12px;
}

.title {
  color: rgba(62, 66, 107, 0.582);
}

.subcategorias .list-group-item {
  background-color: transparent;
}

.list-group-item:hover {
  box-shadow: 4px 4px 6px #999;
  border-radius: 12px;
  background-color: #e0f7fa;
}

.breadcrumb-link {
  color: #9c27b0;
}

//PAGE 4 WITH FLEXBOX
.container_page4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  background-color: rgba(219, 237, 253, 0.479);
}
